This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hw1_6241.aux
The style file: plain.bst
Database file #1: main.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4547 characters,
and the built_in function-call counts, 1230 in all, are:
= -- 121
> -- 40
< -- 1
+ -- 17
- -- 12
* -- 71
:= -- 198
add.period$ -- 11
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 51
empty$ -- 111
format.name$ -- 12
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 84
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 42
