\relax 
\providecommand*\new@tpo@label[2]{}
\citation{lee2001}
\citation{gillis2012}
\citation{gillis2012}
\citation{lee2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-D representation of 100 FiveThirtyEight articles using ALS to perform NMF.}}{}}
\newlabel{als}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-D representation of 100 FiveThrirtyEight articles using HALS to perform NMF.}}{}}
\newlabel{hals}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-D representation of articles using multiplicative update rules to perform NMF.}}{}}
\newlabel{mult-update}{{3}{}}
\citation{*}
\bibdata{main}
\bibcite{gillis2014}{1}
\bibcite{gillis2012}{2}
\bibcite{lee2001}{3}
\bibcite{silver}{4}
\bibstyle{plain}
